sentinel monitor master-1 the-turbo-charged-api-optimization-redis-1 6379 2
sentinel down-after-milliseconds master-1 5000
sentinel failover-timeout master-1 10000
sentinel parallel-syncs master-1 1
sentinel announce-ip the-turbo-charged-api-optimization-redis-sentinel-3-1 
sentinel resolve-hostnames yes
