events {}
http {
proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m;

server {
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 30s;
        proxy_pass http://localhost:3000;
    }
  }
}
